spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sicredi
spring.datasource.username=root
spring.datasource.password=welfare12345

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.datasource.hikari.maxLifeTime: 10000

cpf.url=https://user-info.herokuapp.com/users/